Name ,City ,State, phone number ,last name 
Towns Johnson Ins,Addison,IL,(630) 834-5678,Allstate,x
Charles Towns,Addison,IL,(630) 834-4444,Allstate,x
Steve Kosydar,Algonquin,IL,(847) 539-0865,Allstate,x
Andre Smith,Algonquin,IL,(847) 485-0405,Allstate,x
Melissa Van,Antioch,IL,(847) 693-4910,Allstate,x
Amy Golden,Arlington heights,IL,(847) 398-7500,Allstate,x
James Thomson,Arlington heights,IL,(847) 368-8500,Allstate,x
Jim Haufschild,Arlington heights,IL,(847) 749-1870,Allstate,x
Roman Sher,Arlington hts,IL,(847) 398-3600,Allstate,x
Andrew Fry,Aurora,IL,(630) 898-8000,Allstate,x
Harvey Goodwin,Aurora,IL,(630) 585-7077,Allstate,x
Mary Schur,Aurora,IL,(630) 369-0759,Allstate,x
Adriana Hartmann,Aurora,IL,(630) 851-9900,Allstate,x
J Emilio Gomez,Aurora,IL,(630) 898-7771,Allstate,x
Stella Fuscone,Aurora,IL,(630) 237-2777,Allstate,x
Julius Adorsu,Aurora,IL,(630) 844-0600,Allstate,x
David Schmeissing,Bannockburn,IL,(847) 940-4488,Allstate,x
Andrew McCauley,Barrington,IL,(847) 260-7570,Allstate,x
Brent Jablonski,Barrington,IL,(847) 842-4900,Allstate,x
Phil Rutledge,Barrington,IL,(847) 382-7580,Allstate,x
Kevin Rouse,Bartlett,IL,(847) 214-0200,Allstate,x
Kasia Starr,Bartlett,IL,(630) 504-2127,Allstate,x
Michael Hallberg,Bedford park,IL,(312) 733-8181,Allstate,x
Don Forhan,Belleville,IL,(618) 398-8434,Allstate,x
Joseph Wallace,Belleville,IL,(618) 215-6058,Allstate,x
Christian Andalcio,Berwyn,IL,(708) 393-6133,Allstate,x
Eddie Garcia,Berwyn,IL,(708) 797-0067,Allstate,x
Elia Lopez Martinez,Berwyn,IL,(708) 240-7414,Allstate,x
Bassel Elhrisse,Berwyn,IL,(708) 788-2500,Allstate,x
John S. Geroulis,Bloomingdale,IL,(630) 351-3720,Allstate,x
Michael Rudicil,Bloomington,IL,(309) 663-8918,Allstate,x
Bryan Andrews,Bloomington,IL,(309) 243-6114,Allstate,x
Frank Wilkins,Blue island,IL,(708) 388-4852,Allstate
Kristi Dreistadt - Bloedorn,Bolingbrook,IL,(630) 759-8890,Allstate,x
James Lane,Bolingbrook,IL,(630) 243-4214,Allstate
Joyce Bryant,Bolingbrook,IL,(630) 739-2200,Allstate
Paul F. Bertino,Bridgeview,IL,(708) 599-6555,Allstate
Samir Elmosa,Bridgeview,IL,(708) 599-5100,Allstate
Gina Conley,Brookfield,IL,(708) 450-0030,Allstate
Michael Kuster,Buffalo grove,IL,(847) 305-1160,Allstate
Jason Hirsh,Buffalo grove,IL,(847) 279-1200,Allstate
Jose M Hernandez,Burbank,IL,(708) 634-0034,Allstate
Louis Dodd,Calumet city,IL,(708) 868-2800,Allstate
Tammy S Vaughn,Carbondale,IL,(618) 457-0305,Allstate
John Bucaro,Carol stream,IL,(630) 425-2100,Allstate
Stephen Hapanovich,Cary,IL,(847) 639-3200,Allstate
Dustin Hiser,Champaign,IL,(217) 359-0232,Allstate
William Abel,Champaign,IL,(217) 352-1500,Allstate
Daniel Avalos,Channahon,IL,(815) 828-4688,Allstate
Jose Gomez,Chicago,IL,(773) 777-7520,Allstate
Armando Bramwell,Chicago,IL,(773) 776-2500,Allstate
Katrina (Tina) Knafl,Chicago,IL,(773) 581-3334,Allstate
Kevin Grady,Chicago,IL,(312) 274-9720,Allstate
Ronne Malham,Chicago,IL,(773) 927-4280,Allstate
Mindy Blanco,Chicago,IL,(773) 384-6500,Allstate
Robert McMurtry,Chicago,IL,(773) 466-2533,Allstate
Brent Hamann,Chicago,IL,(773) 672-4010,Allstate
Virginia Bruce Chung,Chicago,IL,(773) 385-6900,Allstate
Andrew Lasswell,Chicago,IL,(773) 348-8067,Allstate
Anna Orlinska,Chicago,IL,(773) 631-1774,Allstate
Anthony Levy,Chicago,IL,(773) 363-4718,Allstate
Carmen Mihaila,Chicago,IL,(773) 777-7370,Allstate
Charles Nettleton,Chicago,IL,(773) 735-0348,Allstate
Chris Mandolini,Chicago,IL,(312) 733-1800,Allstate
Darren Davis,Chicago,IL,(773) 775-1600,Allstate
Dyvonne Redmon,Chicago,IL,(773) 249-4005,Allstate
Frances Wright,Chicago,IL,(773) 445-9400,Allstate
Jack Hallberg Sr.,Chicago,IL,(773) 233-8866,Allstate
Jaime Morales,Chicago,IL,(773) 774-9664,Allstate
Joe Schneider,Chicago,IL,(312) 787-0221,Allstate
Jose De Santiago,Chicago,IL,(312) 850-0775,Allstate
Jose Fernandez,Chicago,IL,(773) 463-1932,Allstate
Joshua Mercer,Chicago,IL,(773) 598-4530,Allstate
Manmeet Singh,Chicago,IL,(773) 836-1500,Allstate
Marianne Viola,Chicago,IL,(773) 467-8600,Allstate
Maribel Marron,Chicago,IL,(773) 572-9495,Allstate
Mariola Dybas,Chicago,IL,(773) 237-5600,Allstate
Martin Valdez,Chicago,IL,(773) 745-8700,Allstate
Rammy Ahmad,Chicago,IL,(773) 253-5198,Allstate
Sterling Jackson,Chicago,IL,(312) 423-1935,Allstate
Timothy Miller,Chicago,IL,(773) 779-5959,Allstate
Todd Gentile,Chicago,IL,(773) 868-1400,Allstate
Zheng Mei,Chicago,IL,(773) 254-5403,Allstate
Brenda R. Roberts,Chicago,IL,(773) 804-0088,Allstate
Sterling Jackson,Chicago,IL,(773) 929-9400,Allstate
Eloisa Garcia,Chicago,IL,(312) 488-1526,Allstate
Gary Longstein,Chicago,IL,(773) 743-7800,Allstate
Henry Benjamin,Chicago,IL,(773) 723-0400,Allstate
Hilda Thompson,Chicago,IL,(312) 435-2200,Allstate
Jenny Nguyen,Chicago,IL,(773) 271-1010,Allstate
Kauser Amin,Chicago,IL,(773) 410-3464,Allstate
Jolanta Loera,Chicago,IL,(847) 201-0082,Allstate
Joseph Tenn,Chicago,IL,(773) 585-3100,Allstate
Lamont Robinson,Chicago,IL,(773) 268-8288,Allstate
Maria Ruiz,Chicago,IL,(773) 801-1742,Allstate
Marilyn Posley,Chicago,IL,(773) 779-2500,Allstate
Joseph Tuggle,Chicago,IL,(872) 231-6317,Allstate
Pawel Figlewicz,Chicago,IL,(773) 586-3100,Allstate
Perry Good,Chicago,IL,(312) 482-8464,Allstate
Pete Fernandez,Chicago,IL,(773) 252-2100,Allstate
Rhonda M. Moore,Chicago,IL,(773) 994-6700,Allstate
Seneca Zuniga,Chicago,IL,(872) 289-4361,Allstate
Gary Moran,Chicago,IL,(312) 340-3796,Allstate
Steve Fejes,Chicago,IL,(773) 404-2200,Allstate
William Ransom,Chicago,IL,(773) 721-0007,Allstate
Jonathan Gibson,Chicago,IL,(773) 420-5512,Allstate
Kelli E. Davenport,Chicago heights,IL,(708) 515-9290,Allstate
Gabrielle Shepherd,Chicago heights,IL,(708) 240-7414,Allstate
Juan Del Real,Cicero,IL,(708) 652-8000,Allstate
Consuelo Malec,Cicero,IL,(708) 222-9200,Allstate
Virginia Serrano,Cicero,IL,(708) 222-1900,Allstate
Bret Boyd,Collinsville,IL,(618) 345-3000,Allstate
Daranne Edwards,Collinsville,IL,(618) 212-7410,Allstate,dedwards4@allstate.com
Kendrick Roberts ,Country club hills,IL,(708) 240-7420,Allstate
Donald Wedoff,Countryside,IL,(708) 352-7300,Allstate
Tim Todd,Crestwood,IL,(708) 385-5885,Allstate
Christian Falster,Crystal lake,IL,(815) 459-2600,Allstate
Mark Moskal,Crystal lake,IL,(815) 356-6600,Allstate
Olena Yaroshenko,Crystal lake,IL,(847) 231-1300,Allstate
Nick Adams,Danville,IL,(217) 443-6050,Allstate
Dustin Hiser,Decatur,IL,(217) 875-4300,Allstate
Michael Rudicil,Decatur,IL,(217) 875-4500,Allstate
Marc Turim,Deerfield,IL,(847) 236-9000,Allstate
Patrick Petrillo,Des plaines,IL,(847) 824-4158,Allstate
David Franczak,Des plaines,IL,(847) 376-8300,Allstate
Dorothy hrdina,Downers grove,IL,(630) 237-2337,Allstate
Carlos Meyers,Downers grove,IL,(630) 743-0411,Allstate
David Wrublik,Downers grove,IL,(630) 241-4000,Allstate
Elizabeth Kramer,Downers grove,IL,(630) 724-9700,Allstate,na
Steve Petersen,Downers grove,IL,(630) 487-3780,Allstate,na
Thomas Koller,Downers grove,IL,(630) 829-4999,Allstate
August Barr,East Peoria,IL,(309) 698-9800,Allstate
Laurice Feld,East peoria,IL,(309) 698-8627,Allstate
Joseph Wallace,Edwardsville,IL,(618) 659-2199,Allstate
Dave Strong,Edwardsville,IL,(618) 659-1075,Allstate
Brandy Drenckpohl,Effingham,IL,(217) 347-5113,Allstate
Alejandro Talancon,Elgin,IL,(847) 697-5900,Allstate
Bruce King,Elgin,IL,(847) 468-7500,Allstate
Charles Suda,Elgin,IL,(847) 742-3660,Allstate
Raghu Sundara,Elk grove village,IL,(847) 807-8001,Allstate
Kyle VanderBrug,Elmhurst,IL,(630) 833-6400,Allstate
Anthony Shoemaker,Evanston,IL,(847) 328-8900,Allstate
Sherri Carrero,Evergreen park,IL,(708) 346-0700,Allstate
Julie Lemrise,Evergreen park,IL,(773) 436-3388,Allstate
Trinas Neely,Fairview heights,IL,(618) 622-6100,Allstate
Brent Jablonski,Fox lake,IL,(847) 587-3200,Allstate
Tiffany Kamara,Frankfort,IL,(815) 412-9300,Allstate
Kathy Szymczak,Franklin park,IL,(847) 505-0844,Allstate
Seng Sophanavong,Galesburg,IL,(309) 342-3633,Allstate
David Lackinger,Gilberts,IL,(847) 844-3322,Allstate
Harry B. Cotter,Glen ellyn,IL,(630) 858-8885,Allstate
Colleen Dugan,Glendale heights,IL,(630) 351-9222,Allstate
Kelly Shanks,Glendale heights,IL,(630) 403-3510,Allstate
Urooj Rehman,Glendale heights,IL,(630) 344-9457,Allstate
Cheri Willis,Glendale heights,IL,(630) 237-2781,Allstate
Michael Molitor,Glenview,IL,(847) 965-3800,Allstate
Kevin Suh,Glenview,IL,(847) 901-3111,Allstate
Sergio Calvo,Glenview,IL,(847) 390-6666,Allstate
Benjamin Gorguis,Glenview,IL,(224) 714-5746,Allstate
Brandon Riley,Glenwood,IL,(708) 758-3300,Allstate
John Standefer,Godfrey,IL,(618) 466-4403,Allstate
Nicholas Fritchen,Grayslake,IL,(847) 249-9700,Allstate
David Blumenstock,Gurnee,IL,(847) 223-2277,Allstate
David G Schmeissing,Gurnee,IL,(847) 623-2300,Allstate
Beata Agnieszka Jaworski,Hanover park,IL,(630) 213-6100,Allstate
Emanuel Peres,Hanover park,IL,(630) 289-2200,Allstate
Biatris Guzman,Harvard,IL,(815) 943-4360,Allstate
Marie Dumas,Hazel crest,IL,(708) 503-9700,Allstate
Ahmad Andy Hassan,Hickory hills,IL,(708) 430-7744,Allstate
Bryant Harris,Hickory hills,IL,(708) 598-6000,Allstate
Aaron Hodge,Highland,IL,(618) 654-7555,Allstate
Mario Petrella,Highland park,IL,(847) 681-1700,Allstate
Madeline LoPresti,Hinsdale,IL,(630) 789-5882,Allstate
David Templer,Hoffman estates,IL,(847) 286-3555,Allstate,ni
Kevin M Van,Hoffman estates,IL,(847) 884-7800,Allstate
Daniel Bertino,Homer glen,IL,(708) 966-4061,Allstate
Barbara J. Brown,Homewood,IL,(708) 798-4900,Allstate
David Rysavy,Huntley,IL,(847) 659-9292,Allstate
Rebecca Wesolowicz,Island lake,IL,(847) 516-1500,Allstate
Jennifer Bertino,Joliet,IL,(815) 664-3000,Allstate
Alicia Morales,Joliet,IL,(815) 714-9923,Allstate
Victor Herrera,Joliet,IL,(815) 729-1188,Allstate
Thomas Burhorn,Kewanee,IL,(309) 853-4143,Allstate
William Storrs,La grange highlands,IL,(708) 215-5215,Allstate
Sandra Simon-Nichols,La grange park,IL,(708) 354-1783,Allstate
Kelly Freschi,La salle,IL,(815) 200-4849,Allstate
Michael Murray,Lake in the hills,IL,(847) 458-8990,Allstate
Diana Davidson,Lake villa,IL,(847) 265-7590,Allstate
Jason Herbers,Lakemoor,IL,(815) 385-0150,Allstate
Alfonso E Padilla,Lansing,IL,(708) 895-5600,Allstate
Jonathan Meeks,Lemont,IL,(630) 243-6800,Allstate
Gur Singh,Lemont,IL,(630) 273-3335,Allstate
Ray Cook,Lemont,IL,(630) 257-6692,Allstate
Virginia Iverson,Lemont,IL,(630) 296-2434,Allstate
Craig Takaoka,Libertyville,IL,(847) 362-0099,Allstate
Jason Erickson,Libertyville,IL,(847) 362-9597,Allstate
Cheonggi Byun,Lincolnwood,IL,(847) 673-3355,Allstate
Miguel Angel Gonzalez,Lisle,IL,(630) 771-9000,Allstate
Aaron Archibee,Litchfield,IL,(217) 250-3003,Allstate,aarchibee1@allstate.com
Joe Ricker,Lockport,IL,(815) 834-2100,Allstate
Eric Schroeder,Loves park,IL,(815) 624-4440,Allstate
Milos Komazec,Loves park,IL,(815) 516-5565,Allstate
Stacy Foxall,Macomb,IL,(309) 837-3233,Allstate
Emilia Berg,Manhattan,IL,(815) 314-4064,Allstate
Andy Woods,Marion,IL,(618) 944-4911,Allstate
Aaron Hodge,Maryville,IL,(618) 344-3600,Allstate
Charles Tweedle,Matteson,IL,(708) 314-7671,Allstate
Matt Daume,Mattoon,IL,(217) 234-8400,Allstate
Francisco Cisneros,Melrose park,IL,(773) 498-1654,Allstate
Michael Nardella,Melrose park,IL,(708) 392-1458,Allstate
John Luzzo,Midlothian,IL,(708) 385-5300,Allstate
Andrew T. Zieba,Mokena,IL,(708) 479-9444,Allstate
Dale L Gordy,Mokena,IL,(708) 478-0008,Allstate
Derek Newton,Moline,IL,(309) 797-9355,Allstate
Paul Bertino,Montgomery,IL,(630) 859-9850,Allstate
Gerard Pidde,Montgomery,IL,(630) 283-9295,Allstate
Jeffrey Dziedzic,Morris,IL,(815) 942-1445,Allstate
Cecelia Maiogan,Morton grove,IL,(847) 965-0500,Allstate
Paul Lee,Morton grove,IL,(847) 423-2380,Allstate
William Leahy,Mount prospect,IL,(847) 483-0700,Allstate
Ralph Gervasi,Mount prospect,IL,(847) 201-0104,Allstate
Toni Wunsch,Mount prospect,IL,(847) 296-1444,Allstate
Sherrod Jones,Mount prospect,IL,(847) 231-1308,Allstate
Paul Shields,Mount vernon,IL,(618) 241-0551,Allstate
Seyda Calderwood,Mundelein,IL,(224) 475-0195,Allstate
Carly Guardi,Naperville,IL,(630) 355-6300,Allstate
Kevin Lac,Naperville,IL,(630) 428-1600,Allstate
John Heidkamp,Naperville,IL,(630) 423-9853,Allstate
Robert Pigott,Naperville,IL,(708) 926-0025,Allstate
Stephen Buechele,Naperville,IL,(630) 536-5293,Allstate
Brad Linthicum,New lenox,IL,(815) 220-5779,Allstate
Dean De Angelis,New lenox,IL,(815) 485-5600,Allstate
Bart Balaz,Niles,IL,(847) 588-1200,Allstate
Tony Barda,Niles,IL,(847) 470-9797,Allstate
Dustin Hiser,Normal,IL,(309) 454-2231,Allstate
Heather Bowden,Normal,IL,(309) 243-6116,Allstate
Calvin Hupp,North aurora,IL,(630) 701-7900,Allstate
Kevin Taalman,Northbrook,IL,(847) 491-9400,Allstate
Russ Angelbeck,Northbrook,IL,(847) 402-2299,Allstate
Dan Biernacki,Northfield,IL,(847) 881-8400,Allstate
Jessica Harrison-Wilkins,O Fallon,IL,(618) 667-8494,Allstate
Rebecca Korando,O Fallon,IL,(618) 744-0006,Allstate
George Relyea,Oak forest,IL,(708) 687-1212,Allstate
Susan Semanate,Oak forest,IL,(708) 687-6200,Allstate
Maggie Barashka,Oakbrook terrace,IL,(630) 468-2990,Allstate
Russell Bonds,Olympia fields ,IL,(773) 420-5512,Allstate
Michael Hallberg,Orland park,IL,(708) 403-0909,Allstate
Kareem Altardeh,Orland park,IL,(708) 523-0523,Allstate
Jack R Hallberg,Orland park,IL,(708) 403-1011,Allstate
Tom Hallberg,Orland park,IL,(708) 403-0909,Allstate
Tom Hallberg Jr.,Orland park,IL,(708) 364-1300,Allstate
Kevin Calder,Oswego,IL,(630) 554-5252,Allstate
Nicole Hupp,Oswego,IL,(630) 833-8100,Allstate
Selma Karamovic,Palatine,IL,(847) 934-9480,Allstate
Paul Dasso,Palatine,IL,(847) 359-1010,Allstate
Tony Gambino,Palatine,IL,(847) 849-1061,Allstate
Brian Doyle,Palos heights,IL,(708) 925-0670,Allstate
Daniel Donahue,Palos heights,IL,(708) 361-7778,Allstate
Mark Lukacek,Palos heights,IL,(708) 361-6872,Allstate
David Finkelstein,Palos hills,IL,(708) 425-4200,Allstate
Hisham Jubran,Palos hills,IL,(708) 974-4600,Allstate
Hamza Jumah,Palos hills,IL,(708) 907-4292,Allstate
John Martin,Palos hills,IL,(708) 430-9300,Allstate
John Tunnell,Park ridge,IL,(847) 306-8660,Allstate
Todd Gentile,Park ridge,IL,(847) 384-9050,Allstate
Basit Majid,Park ridge,IL,(630) 283-4467,Allstate
Diptiben Patel,Park ridge,IL,(847) 470-9700,Allstate
Brian Strode,Pekin,IL,(309) 347-3423,Allstate
Dustin Hiser,Pekin,IL,(309) 323-9396,Allstate
Brian Patrick Burwell,Peoria,IL,(309) 692-1290,Allstate
Tony Christopherson,Peoria,IL,(309) 681-0050,Allstate
Seng Sophanavong,Peoria,IL,(309) 682-6610,Allstate
James A. Roberts,Peoria,IL,(309) 692-2900,Allstate
Amy Boland,Peoria,IL,(309) 243-6121,Allstate
Christine Merino,Plainfield,IL,(815) 254-8452,Allstate
Kevin Rouse,Plainfield,IL,(815) 676-3838,Allstate
Fatos Brahimi,Plainfield,IL,(815) 660-2020,Allstate
Scott Sebestin,Plano,IL,(708) 452-2220,Allstate
Nick Adams,Pontiac,IL,(815) 844-6821,Allstate
Stacy Foxall,Quincy,IL,(217) 223-5536,Allstate
Francisco Cisneros,River grove,IL,(773) 917-1500,Allstate
Carlton Johnson,Riverdale,IL,(708) 240-7418,Allstate
Jim Felts,Rockford,IL,(815) 397-6050,Allstate
Jill Ellis-Craig,Rockford,IL,(815) 226-0202,Allstate
Jim Northrup,Rockford,IL,(815) 655-6106,Allstate
Lucia M. Hauge,Roscoe,IL,(815) 623-7131,Allstate
Amber Murphy,Roselle,IL,(630) 442-1928,Allstate
Alexandra Arguello,Roselle,IL,(630) 893-2900,Allstate
Renata Kapica,Roselle,IL,(630) 539-2000,Allstate
Kamal Khan,Round lake beach,IL,(847) 752-4300,Allstate
Asim Hamidi,Saint charles,IL,(630) 225-9325,Allstate
David Cotter,Saint charles,IL,(630) 232-9811,Allstate
Chris Muehlschlegel,Saint charles,IL,(630) 443-4141,Allstate
John Bosch,Saint charles,IL,(630) 584-7300,Allstate
Brandy Drenckpohl,Salem,IL,(618) 548-2323,Allstate
Jonathan Atilano,Schaumburg,IL,(847) 882-5500,Allstate
Ashraf Hussain,Schaumburg,IL,(847) 352-0222,Allstate
Dhaval Detroja,Schaumburg,IL,(847) 847-2090,Allstate
Raxita Shah,Schaumburg,IL,(630) 884-5100,Allstate
Richard Christiansen ,Schaumburg,IL,(837) 895-5222,Allstate
Dorota Smialkowska,Schiller park,IL,(847) 671-1155,Allstate
Bill G Hamilton,Shiloh,IL,(618) 236-1060,Allstate
Jim Delaney,Shorewood,IL,(815) 725-5652,Allstate
Tony Kang,Skokie,IL,(847) 674-7000,Allstate
Cheryl R Kirkland,South holland,IL,(708) 893-0000,Allstate
Hampton Simmons,South holland,IL,(708) 505-2393,Allstate
Roger Lewis,Spaulding ,IL,(217) 205-5116,Allstate
Laurice Feld,Springfield,IL,(217) 698-0600,Allstate
Christopher Winters,Springfield,IL,(217) 585-3412,Allstate
Jason Plumb,Springfield,IL,(217) 522-7102,Allstate
Roger Lewis,Spaulding ,IL,(217) 205-5116,Allstate
Amber Murphy,Streamwood,IL,(630) 213-2200,Allstate
David Weiss,Sugar grove,IL,(630) 466-7835,Allstate
Debra Graven-Lawson,Sullivan,IL,(217) 728-7676,Allstate
Trisha Schroeder,Swansea,IL,(618) 355-7900,Allstate
William Ihaza,Tinley park,IL,(708) 444-7700,Allstate
Michael Rudicil,Urbana,IL,(217) 384-8150,Allstate
Amy Newling,Villa park,IL,(630) 941-7787,Allstate
Kristine Gionis,Villa park,IL,(630) 283-9300,Allstate
Patricia Pipkin,Volo,IL,(847) 201-4905,Allstate
Jami Renfrow,Washington,IL,(309) 444-9700,Allstate
Stobie Pace ,Waterloo,IL,(618) 939-9052,Allstate
Juan Sebastian Brand,Waukegan,IL,(773) 917-7952,Allstate
Mansi Jariwala,West Dundee,IL,(847) 960-1740,Allstate
Brendan Hodges,Westchester,IL,(708) 343-9222,Allstate
William Freiwald,Westchester,IL,(708) 409-0200,Allstate
Joseph Madda,Westmont,IL,(224) 323-6736,Allstate
Mark Hartelius,Westmont,IL,(630) 442-7471,Allstate
Casey Mulcare,Wheaton,IL,(630) 653-2571,Allstate
Jason Herbers,Wheaton,IL,(630) 442-1516,Allstate
Gur Singh,Wheeling,IL,(847) 465-1484,Allstate
Ryan Cross,Wheeling,IL,(847) 419-8100,Allstate
Franco Acquaviva,Wheeling,IL,(224) 714-5086,Allstate
Hana Aref,Willow springs,IL,(773) 233-3773,Allstate
Mohammad Hasan,Wilmette,IL,(847) 251-6464,Allstate
Ken Klingberg,Winfield,IL,(630) 653-8100,Allstate
Brian Murphy,Wood dale,IL,(630) 509-4404,Allstate
Jay Marino,Woodridge,IL,(630) 427-1700,Allstate
Biatris Guzman*,Woodstock,IL,(815) 338-5807,Allstate
Cristine Toczek,Worth,IL,(708) 671-0707,Allstate
Jeffrey Dziedzic,Yorkville,IL,(630) 553-1280,Allstate










Untitled folder